{
    "files.associations": {
        "iostream": "cpp",
        "queue": "cpp",
        "limits": "cpp",
        "cstdio": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}